POSTGRES_DATABASE=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_pass
MINIO_ROOT_USER=minio_user
MINIO_ROOT_PASSWORD=minio_pass
MINIO_BUCKET=minio-bucket
TELEGRAM_BOT_TOKEN=<YOUR TOKEN>
CHANNEL_ID=<YOUR CHANNEL_ID>
MINIO_LINK=http://s3storage:9200
KAFKA_URL=kafka:9093
KAFKA_SERVER=kafka